#%RAML 1.0
title: ACME Banking API
mediaType: application/json

types:
  Customer: !include /datatypes/Customer.raml
  Account: !include /datatypes/Account.raml
  AccountOwner: !include datatypes/AccountOwner.raml
  Address: !include /datatypes/Address.raml
  Bank: !include /datatypes/Bank.raml
  Money: !include /datatypes/Money.raml
  Transaction: !include /datatypes/Transaction.raml
  CustomErrorMessage: !include /datatypes/CustomErrorMessage.raml

/customers:
  get:
    headers: 
      Accept?:
    responses: 
      200:
        headers: 
          Cache-Control:
          Expires:
            type: datetime
        body:
          application/json:
            type: Customer[]
          application/xml:
            type: Customer[]
      404:
        body:
          type: CustomErrorMessage
      406:
        body:
          type: CustomErrorMessage
  post:
    body:
      type: Customer
    responses: 
      201:
        headers: 
          Location:
        body: 
      503:
        body:
          type: CustomErrorMessage
  /{customer_id}:
    get:
      responses: 
        200:
          body:
            type: Customer
        404:
          body:
            type: CustomErrorMessage
    patch:
      body:
      responses: 
        204:
        501:
          body:
            type: CustomErrorMessage
    delete:
      responses: 
        200:
          body:
        404:
          body:
            type: CustomErrorMessage
    /accounts:
      get:
        responses: 
          200:
            body:
              type: Account[]
          404:
            body:
              type: CustomErrorMessage

/accounts:
  post:
    body:
      type: Account
    responses: 
      201:
        headers: 
          Location:
        body:
      503:
        body:
          type: CustomErrorMessage 
  /{account_id}:
    get:
      responses: 
        200:
          body:
            type: Account
        404:
          body:
            type: CustomErrorMessage
    put:
      body:
        type: Account
      responses: 
        200:
          body:
        201:
          headers: 
            Location:
          body:
        501:
          body:
            type: CustomErrorMessage
    delete:
      responses: 
        200:
          body:
        404:
          body:
            type: CustomErrorMessage
    /transactions:
      get:
        responses: 
          200:
            body:
              type: Transaction[]
          404:
            body:
              type: CustomErrorMessage

/transactions:
  post:
    body:
      type: Transaction
    responses: 
      201:
        headers: 
          Location:
        body:
      503:
        body:
          type: CustomErrorMessage
  /{transaction_id}:
    get:
      responses: 
        200:
          body:
            type: Transaction
        404:
          body:
            type: CustomErrorMessage