_httpRequesterConnectionManager=org.mule.extension.http.internal.request.HttpRequesterConnectionManager

http.policy.listener.transformer=org.mule.extension.http.api.policy.HttpListenerPolicyParametersTransformer
http.policy.request.transformer=org.mule.extension.http.api.policy.HttpPolicyRequestParametersTransformer
http.policy.request.pointcut.parameter.factory=org.mule.extension.http.api.policy.HttpRequestPolicyPointcutParametersFactory
http.policy.listener.pointcut.parameter.factory=org.mule.extension.http.api.policy.HttpListenerPolicyPointcutParametersFactory
