<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>API Console</title>
  <script>
    // Load webcomponentsjs polyfill if browser does not support native Web Components
    (function() {
      'use strict';
      var onload = function() {
        // For native Imports, manually fire WebComponentsReady so user code
        // can use the same code path for native and polyfill'd imports.
        if (!window.HTMLImports) {
          document.dispatchEvent(
            new CustomEvent('WebComponentsReady', {
              bubbles: true
            })
          );
        }
      };

      var webComponentsSupported = (
        'registerElement' in document &&
        'import' in document.createElement('link') &&
        'content' in document.createElement('template')
      );

      if (!webComponentsSupported) {
        var script = document.createElement('script');
        script.async = true;
        script.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
        script.onload = onload;
        document.head.appendChild(script);
      } else {
        onload();
      }
    })();
  </script>
  <link rel="import" href="imports.html">
  <style is="custom-style" include="iron-flex"></style>
  <style is="custom-style" include="iron-flex-alignment"></style>
</head>

<body class="layout vertical">

  <!-- API Console version 4.2.1 -->
  <api-console></api-console>
  <raml-js-parser json></raml-js-parser>
  <raml-json-enhance></raml-json-enhance>

  <script>
    var computeAbsoluteUrl = function(baseUri, url) {
      var uri = baseUri;
      if (uri[uri.length - 1] !== '/') {
        uri += '/';
      }
      if (url[0] === '/') {
        url = url.substr(1);
      }
      return uri + url;
    };

    var isRelative = function(url) {
      if (!url || typeof url !== 'string') {
        return true;
      }
      return url.indexOf('http') !== 0;
    };

    var parser = document.querySelector('raml-js-parser');
    parser.addEventListener('api-parse-ready', function(e) {
      var enhacer = document.querySelector('raml-json-enhance');
      enhacer.json = e.detail.json.specification;
    });
    window.addEventListener('raml-json-enhance-ready', function(e) {
      var apiConsole = document.querySelector('api-console');
      apiConsole.raml = e.detail.json;

      // if RAML's baseUri is relative, set api-console base-uri
      if (isRelative(e.detail.json.baseUri)) {
        apiConsole.setAttribute('base-uri', computeAbsoluteUrl(window.location.origin, e.detail.json.baseUri));
      }
    });

    function init() {
      parser.loadApi(RAML_LOCATION_PLACEHOLDER);
    }

    (function() {
      // WebComponentsReady can fire before this line is executed,
      // so before registering the listener, check if the parser
      // is already available.
      if (parser.loadApi) {
        init();
      } else {
        window.addEventListener('WebComponentsReady', init);
      }
    })();
  </script>
</body>

</html>
